# Server Configuration
PORT=3000

# MongoDB Connection
MONGODB_URI=mongodb+srv://admin:admin@sdetpro.uotsx1u.mongodb.net/SDETPRO?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_ACCESS_TTL_SEC=3600
JWT_REFRESH_TTL_SEC=1209600

# CORS Configuration
CORS_ORIGIN=http://localhost:5173


# JIRA service account
JIRA_BASE_URL=https://sdetprohiennguyen.atlassian.net
JIRA_EMAIL=phuchien94@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF052NNQOeG17KrSkUyVk27MOiEuyQ2JyLGJyXhVeoo1_iWPuL-yIUbZfXK_QghQCniEG-ugh4riyO7eqb0mPaBtk_BxIOYcWiBEHx4nD9h4QVV1WfZZodGPIJ_AaRokuWZZ-uXdtjRlNU1tQBuu4okEtNV5jKuH8eONp3zCX7pDDo=8F1D59DD


# OpenAI
#OPENAI_MODEL=gpt-4o-mini
OPENAI_MODEL=gpt-4o-mini
# phuchien94 
# OPENAI_API_KEY=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
# hanameimei
OPENAI_API_KEY = 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
# test link http://localhost:5173/view/696763781a3938017b9d2be6